{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BitolaCityEventsConnection": "Server=localhost;Database=BitolaCityEventsDB;User Id=ilijab;password=viktorbaks;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
